<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Тестовое ABCP</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <button class="header__button">Open pop-up button</button>
        <div class="popup">
          <p>Pop-up</p>
          <button><img src="/images/X.png" alt="close" /></button>
        </div>
      </header>
      <div class="green">
        <div class="dark-green dark-green-first" style="width: 390px"></div>
        <div class="dark-green dark-green-second" style="width: 590px"></div>
        <div class="dark-green dark-green-third" style="width: 160px"></div>
        <div class="dark-green dark-green-fourth" style="width: 995px"></div>
        <div class="dark-green dark-green-fifth" style="width: 160px"></div>
      </div>
      <div class="blue">
        <div class="dark-blue"></div>
        <div class="dark-blue"></div>
        <div class="dark-blue"></div>
        <div class="dark-blue"></div>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
